{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "#/*": ["src/*"] },
    "allowSyntheticDefaultImports": true,
    "module": "nodenext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
